<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=1251">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">

  </head>
 <style>
  /*у всех статей один стиль, меняются в основном только картинки*/


    @charset "utf-8";
@font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }
  body {
  margin: 0;
  box-sizing: border-box;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  padding: 20px 0px 0px 0px;

  background-color: #f7f7f7;
  }
  
  /*картинки омега*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 270px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/images/preparat-omega-3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
      /*картинки спирулина*/

    .intro h1 {
    font-family: "Days";
    font-size: 60px;
    color: #FF7F00;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 120px 0px 120px;
    }

    .intro2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 270px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
         rgba(0, 0, 0, 0.5) 100%),
         url("https://oculariusufa.ru/assets/images/spir-2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0px;
        
        }
        
        .intro2 h1 {
        font-family: "Days";
        font-size: 60px;
        color: #FF7F00;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin: 0px 120px 0px 120px;
        }

  /*картинки пояса*/

        .intro3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 270px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
             rgba(0, 0, 0, 0.5) 100%),
             url("https://oculariusufa.ru/assets/images/magnitnaya-povyazka.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
            
            }
            
            .intro3 h1 {
            font-family: "Days";
            font-size: 60px;
            color: #FF7F00;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin: 0px 120px 0px 120px;
            }




 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        margin: 0;
        box-sizing: border-box;
        
        overflow-x: hidden;
        }
/*текст*/

.fon {
    background-size: 100% 100%; 
    background-position: center;
}

h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 10px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     

}
.container2l {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 10px ;

}
.a-boxl {
    display: flex;
    flex-direction: column; 
    width: 350px; 
    text-align: center;
    margin: 10px; 
    margin-bottom: 70pt;

  

}
.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 10px 0px -60px 40px;  
    border: 10px solid #EBEAE7; 
    position: relative;
}
.img-containerl img {
    height: 150px;
}
.item1l {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px; 
}
.text-containerl {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 380px; 
    width: 400px;
    line-height: 19px;
    font-size: 10px;
}
.text-containerl h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 20px;
}
.text-containerl .h2 {
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 13px;
    text-align:left;
}
.text-containerl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
}
.text-containerl li::before {
    color: #FF7F00;
    font-size: 37px;
    position: absolute;
    left: 1px;
    top: -0px;
}
.textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 15px;
    text-align:left;
    margin-left: 70pt;
    margin-right: 70pt;

}
.textl b
{
    color: #FF7F00;

}
.textl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
    margin-left: 20pt;

}
.textl li::before {
    color: #FF7F00;
    font-size: 77px;
    position: absolute;
    left: -1px;
    top: -67px;
}
li::marker  {
    color: #FF7F00;
   
}
.textl img {
    height: 370px;
    width: 370px;
margin: -335px 0px 10px 1055px;
margin-top: -260px;

}



@media (max-width: 900px) {
.textl img {
    height: 0px;
    width: 0px;


}}
@media (max-width: 768px) {
    .textl
    {
        font-family: 'Clear Sans';
        margin: 10px 0px;
        color: #000000;
        font-size: 15px;
        text-align:left;
        margin-left: 30pt;
        margin-right: 30pt;
    
    }
    .textl b
    {
        color: #FF7F00;
    
    }
    .textl li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative;
        font-size: 15px;
        margin-left: 20pt;
    
    }
    .textl li::before {
        color: #FF7F00;
        font-size: 77px;
        position: absolute;
        left: -1px;
        top: -67px;
    }
    li::marker  {
        color: #FF7F00;
       
    }}
/*кнопки*/
.slide-button1 {
    background-color: #FF7F00;
    color: rgb(255, 255, 255);
    padding: 10px 16px ;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Days';
    margin:  10px ;
    display: block;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin-left: 250pt;
    margin-right: 0pt;
    align-items: center;

    }

    .textl img {
        height: auto;
        width: 420px;
        overflow: hidden;
        border-radius: 5%; 
        display: inline-block;
        margin: 10px 0px -60px 200px;  
        position: relative;
        align-items: center;

    }
   .textl .imgm img {
        height: auto;
        width: 1020px;
        overflow: hidden;
        border-radius: 5%; 
        display: inline-block;
        margin: 10px 0px -60px 200px;  
        position: relative;
        align-items: center;

    }  
    
    @media (max-width: 900px) {
        .slide-button1 {
            background-color: #FF7F00;
            color: rgb(255, 255, 255);
            padding: 10px 16px ;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            font-family: 'Days';
            margin:  10px ;
            display: block;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin-left: 80pt;
            margin-right: 0pt;
            align-items: center;
        
            }
        
            .textl img {
                height: auto;
                width: 420px;
                overflow: hidden;
                border-radius: 5%; 
                display: inline-block;
                margin: 10px 0px -60px 0px;  
                position: relative;
                align-items: center;
        
            }
            .textl .imgm img {
                height: auto;
                width: 620px;
                overflow: hidden;
                border-radius: 5%; 
                display: inline-block;
                margin: 10px 0px -60px -20px;  
                position: relative;
                align-items: center;
        
            }  
        }
    .links {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.social-icons {
    display: flex; 
    gap: 10px; 
}

.social-icons img {
    height: auto; 
    max-height: 60px; 
}
.ll
{

    margin-top: -16px;
}
.l
{

    margin-top: -7px;
}
@media (max-width: 768px)   {
    .textl img {
        height: auto; 
width: 400px;

    }}
</style>
  <body>
   
      
      <div class="intro">
        <h1>Омега 3
        </h1>
      </div>

      
      <div class="fon">
    
<div class="textl">
</br> </br> <h1    style="  font-size: 20px;" > 
     Что такое Омега-3 
    </h1>
</br> </br>  </br> 
<b>«Омега 3»</b> - высококачественный рыбий жир с маслом облепихи и витамином Е – является источником столь необходимых организму полиненасыщенных жирных кислот Омега-3. Облепиховое масло – неоспоримый лидер среди всех растительных масел по содержанию каротиноидов, необходимых для поддержания процессов роста, репродукции, хорошего зрения, иммунитета, здорового состояния кожи и слизистых оболочек.«Омега 3» - высококачественный рыбий жир с маслом облепихи и витамином Е – является источником столь необходимых организму полиненасыщенных жирных кислот Омега-3. Облепиховое масло – неоспоримый лидер среди всех растительных масел по содержанию каротиноидов, необходимых для поддержания процессов роста, репродукции, хорошего зрения, иммунитета, здорового состояния кожи и слизистых оболочек.
Эксперты предупреждают, что наше тело не умеет производить омега-3 жирные кислоты, так что нужно обязательно потреблять в пищу продукты, богатые омега-3, или принимать добавки, чтобы избежать их дефицита. Существует три основных вида омега-3 жирных кислот: альфа-линоленовая кислота (ALA), эйкозапентаеновая кислота (EPA) и докозагексаеновая кислота (DHA).
</br> </br> 
  <li> <b> АЛК — альфа-линоленовая кислота.</b></br>
    Находится в жирах растительного происхождения, больше всего его в перилловом масле — 58%, чуть меньше в льняном — порядка 55%, в облепиховом — около 32%, также 20% в конопляном и 5% — в соевом. АЛК есть и в грецких орехах, рапсовом масле, рыжиках, кунжуте.
    <li> <b> ЭПК — эйкозапентаеновая кислота. </b></br>
        Представляет собой одну из составляющих липидов в тканях животных и поэтому ее можно найти в рыбных жирах, мясе моллюсков — морских обитателей, в яйцах, бурых и диатомовых водорослях.
        <li> <b> ДГК — Докозагексаеновая кислота. </b></br>
            Присутствует в жирах таких видов рыб, как лосось и атлантическая сельдь. Также можно найти в водорослях, моллюсках морского происхождения, зоопланктоне.
          </li>
          Особенно важны витамины Омега-3 для детей, поскольку они необходимы на начальном этапе развития. Это обусловлено тем, что они регулируют процесс развития и роста всего организма и обеспечивают детский иммунитет.
        </br>
          Однако синтезировать их самостоятельно ни детский, ни взрослый организм не способен. Единственный способ получить эти жизненно необходимые вещества — это потреблять их с пищей. Но рацион обыкновенного человека не содержит достаточного их количества.  
          Действие Омега-3.
        </br>
          Несколько десятилетий назад ученые выявили интересную закономерность — обитатели северных широт, рацион которых в основном базируется на жирном мясе и рыбе, практически не подвержены заболеваниям сердечно-сосудистой системы. Тогда в крови этих людей были обнаружены ПНЖК. Однако, как выяснилось, эти нутриенты благоприятно влияют не только на работу сердца, но и на другие системы организма 
        </br> </br> 
          <li> <b>Мозг. </b>
            Обеспечивают полноценное развитие мозга и в особенности зрительной коры, необходимы во время активного роста ребенка.
                   <li> <b> Зрение. </b>
                    Улучшается работа зрительного аппарата.              </li>

              <li> <b>Обмен веществ. </b>
                Помогают ему правильную работать, а также участвуют в процессе переноса витаминов А и D.       
              </br> Нервная система. Укрепляют ее, способствуют развитию таких важных процессов, как внимание и общая память. Существенное значение имеют в развитии умственных способностей.        
                <li> <b> Психика.  </b>
                            Благоприятно действуют на общую возбудимость.             </li>

                  <li> <b>Сердечно сосудистая система.</b>
                    Уменьшает риски ишемической болезни сердца, снижая уровень триглицеридов. Нормализует уровень артериального давления. Благоприятно влияет на сердечный ритм.                   
                    <li> <b> Аллергия.</b>
                        Препятствует проявлениям аллергии, активно используется в терапии при бронхиальной астме.                     
                    </li>
                      <li> <b>Антиоксидантное действие.</b>
                        Выводит холестерин и свободные радикалы из организма.                      
                    </li>
                </br> <h1    style="  font-size: 20px;" > 
                    Чем грозит нехватка Омега-3 у детей
                   </h1>
               </br>  </br></br> 
               Родители, как правило, узнают о дефиците Омега-3 у детей, когда сталкиваются с проблемами обучаемости или при лечении различных хронических заболеваний. Но если речь идет не о тотальном дефиците, то его вполне можно и не заметить, упустить. Естественно, Омега-3 необходимы на протяжении всей жизни, но особенно четко ее дефицит проявляется в детском возрасте.
            </br> </br>    <li> <b>Диатез.</b>
                В основе атопического дерматита (форма диатеза) лежит нарушение контроля иммунной системы, вызванное тотальным дефицитом Омега-3.        </li>

            <li> <b>Гиперактивность.</b>
                Необходимость получения ПНЖК в раннем возрасте неоднократно подтверждалась данными доказательной медицины и фармакологии. И поскольку Омега-3 участвуют в нейротрансмиссии, то его недостаток приводит к увеличению гиперактивности.            </li> 
             <li> <b>Интеллектуальная деятельность.</b>
                Обнаружена связь между достатком Омега-3 и когнитивным развитием детей.            </li>
            <li> <b>Аллергии.</b>
                Снижают риски относительно возможности развития аллергии в будущем, и благоприятно влияют на лечение кожных проявлений аллергии.            </li>
                 
                
                Согласно последним исследованиям, порядка 80% детей страдают от недостатка Омега-3, что непосредственно сказывается на гармоничности их развития. 
            </br>
                Однако в современном мире дефицит этих веществ легко восполним. Естественным способом является употребление в пищу три раза в неделю продуктов, содержащих ПНЖК. Это могут быть, например, жирные сорта рыбы. Но стоит учитывать, что при термической обработке витамины Омега-3 разрушаются, поэтому отличный вариант — это малосольная рыба (горбуша, сельдь, скумбрия). Когда этот способ по некоторым обстоятельствам невозможен, стоит употреблять специализированные витамины Омега-3 для детей, содержащие ПНЖК. Только не забывайте предварительно прочитать инструкцию, где указаны рекомендации по дозировке и возможные побочные эффекты. 
            </br> </br> </br> 

         

        </div>




      <!-- статья 2-->
      <div class="intro2">
        <h1>Спирулина
        </h1>
      </div>

      
      <div class="fon">
    
<div class="textl">
</br> </br> <h1    style="  font-size: 20px;" > 
    Что такое Спирулина    </h1>
</br> </br>  </br> 
<b>Спирулина</b> является истинным питательным пищевым продуктом. Она не только богата филоцианином, поливитаминами, разнообразными минералами, линолевой кислотой, кератином, но и содержит огромное количество различных питательных веществ, таких как фолиевая кислота (витамин В9), полисахарид и другие. Доля всех этих веществ в организме человека бесценна. Тестирование показало, что эта водоросль обладает иммуномодулирующим действиемСпирулина является истинным питательным пищевым продуктом. Она не только богата филоцианином, поливитаминами, разнообразными минералами, линолевой кислотой, кератином, но и содержит огромное количество различных питательных веществ, таких как фолиевая кислота (витамин В9), полисахарид и другие. Доля всех этих веществ в организме человека бесценна. Тестирование показало, что эта водоросль обладает иммуномодулирующим действием</br> </br> 
 
                </br> <h1    style="  font-size: 20px;" > 
                    Спирулина для детей                   </h1>
               </br>  </br></br> 
               <b>Спирулина</b>  
               – натуральный, созданный природой продукт, абсолютно опережает все известные натуральные продукты по содержанию и составу аминокислот (18 аминокислот, в том числе 8 незаменимых, ненасыщенных жирных кислот), рекордсмен по содержанию бета-каротина, витаминов (А, С, Е, В12, ВВ6, В2, В9), макро- и микроэлементов (Fe, Ca, Cu, Mg, Zn, P, Se). Спирулина содержит в своем составе столько ценнейших компонентов, сколько не имеет ни одно растение на нашей планете, при этом в спирулине отсутствуют какие-либо токсичные элементы. В спирулине выше, чем где-либо еще, содержание фикоцианина – белка с сильными антиоксидантными, противовоспалительными и противоопухолевыми свойствами.            
            </br> </br>    


            <li> <b>Спирулина улучшает зрение</b>
                , прекрасно улучшает состояние кожи и структуру волос. Детям, страдающим аллергией, рекомендуется регулярный ежедневный прием спирулины.            </li>
                   
            <li> <b>
                Спирулина содержит огромное количество полноценного белка</b>
                , который легко усваивается, быстро насыщает растущий организм и дарит заряд энергии и бодрости. 
            </li>
            <li> <b>Спирулина богата бета-каротином</b>
                , этот фактор укрепляет детскую иммунную систему, помогает детскому организму справляться с инфекциями.o В спирулине чрезвычайно богатое содержание цинка - необходимого при построении костной системы и повышении сопротивляемости к инфекциям.            </li>
            <li> <b>Усваемость железа. </b>
                Дефицит железа в организме, а также нарушение усвоения, всасывания железа приводит к железодефицитной анемии у детей. Поэтому высокая биологическая усвояемость железа, содержащегося в спирулине, ставит ее на первое место среди средств повышения гемоглобина. В спирулине железа в 100 раз больше, чем в яблоках, редисе или капусте.            </li>
           
                <li> <b>Спирулина содержит жирные кислоты омега-3- и омега-6-категорий</b>
                    , необходимые для нормальной функции мозга, эти полиненасыщенные жирные кислоты помогают при кандидозах, сердечно-сосудистых заболеваниях, экземах и псориазе. В столовой ложке спирулины содержится 100 миллиграмм гамма-линоленовой кислоты, источником которой на Земле является только материнской молоко и спирулина.            </li>
         
            <li> <b>Употребление спирулины увеличивает количество полезных бактерий</b>
                как лактобацилус, которые восстанавливают флору кишечника при дисбактериозе, улучшают пищеварение и усвоение пищи.            </li>
           
            <li> <b>Спирулина – идеальное профилактическое средство</b>
                от более чем 300 заболеваний. Таким образом, регулярно употребляемая в пищу спирулина детям дарит крепкое здоровье и улучшает качество их жизни.            </li>
                          
            </br> </br>  
            Спирулина детям, живущим в экологически неблагоприятных условиях. Спирулина содержит альгинаты, которые выбрасывают из организма тяжелые металлы, токсины и радиоактивные вещества. В условиях современной цивилизации способность спирально эффективно выводить из организма шлаки, токсины и радионуклиды особенно актуальна.  
        </br> </br>    
<img src="https://sun9-23.userapi.com/s/v1/ig2/sscLDd5rApEEx0iG8ldFkzpqtEje7bMhsfMmbU3Th18tmmXzK69BMT1tHamkVMX1jsAmLaCT2b26Rx7fR8L3-j__.jpg?quality=95&as=32x31,48x46,72x69,108x103,160x153,240x229,360x344,480x458,510x487&from=bu&u=nLxqPZ8ZcU851rtmkZ3vcq47d7n6UEKKQrcSo4XQuDo&cs=510x487">
<img src="https://sun9-45.userapi.com/impg/cCaNpmFfTFQRkFMMse7P55D5envbIOExUg3MCA/taq6BO_NZJo.jpg?size=504x521&quality=95&sign=18a83ed3980007d8ee2e34f3134c732f&type=album">

    </br> </br>   
</br> </br>  
</br> </br>  
          

        </div>

            <!-- статья 3-->
            <div class="intro3">
                <h1>Биомагнитные пояса
                </h1>
              </div>
        
              
              <div class="fon">
            
        <div class="textl">
        </br> </br> <h1    style="  font-size: 20px;" > 
            Биомагнитные пояса на глаза, шею, поясницу   </h1>
        </br> </br>  </br> 
        <b>Система заботы о здоровье серии Biowave («Биоволна»)</b> 
        , к которой принадлежат пояса на глаза, шею и поясницу, предназначена для стимулирования природной жизненной силы в теле человека, что является залогом насыщенной, безопасной и здоровой жизни. Система заботы о здоровье серии Biowave («Биоволна»), к которой принадлежат пояса на глаза, шею и поясницу, предназначена для стимулирования природной жизненной силы в теле человека, что является залогом насыщенной, безопасной и здоровой жизни. 
        </br> </br> 
        <b>Биоволны дают следующие результаты:</b>
        <li>
          активизируют внутренние силы организма;    </li>
          <li> стимулируют периферическое кровообращение;    </li>
            <li>   восстанавливают естественный энергетический баланс в организме;    </li>
                <li>   улучшают обмен веществ;    </li>
                    <li>  улучшают способность клеток к регенерации;    </li>
                        <li> повышают иммунитет;    </li>
                                            <li> увеличивают содержание кислорода в клетках;
                                            </li> <li>   оказывают легкое тонизирующее действие.    </li>
             
                  Биологическая волна – это спектр колебаний биологического поля живого организма. Длина биологической волны, излучаемой человеком, – от 3 до 45 микрон. Эта длина волны соответствует длинноволновому инфракрасному спектру излучения. Наш организм может не только излучать, но и интенсивно поглощать инфракрасные лучи данного спектра. Кроме того, основной спектр этого излучения может быть отражен обратно специальными биоволновыми материалами. Это отражение создает эффект рециркуляции, или повторного использования, биоэнергии организмом и вызывает так называемый «биорезонанс», поскольку частоты волн, излучаемых теми областями тела, к которым эти материалы приложены. Явление биорезонанса активизирует природные жизненные силы организма и оказывает благотворное воздействие как на местном уровне, так и на весь организм в целом.
                </br>              Акупунктурное и массажное воздействие (биоволны способны проникать в кожу на глубину до 2 мм. Согласно китайской медицине, именно на этом уровне расположены энергетические меридианы человеческого организма, включающие в себя 365 акупунктурных точек. Помимо стимуляции этих точек, биоволны способствуют перераспределению и уравновешиванию биоэнергии по меридианам).Изделия полностью воздухопроницаемы, удобны при ношении, надежно фиксируются, обладают прекрасной эластичностью.
        
        <div class="imgm">
                <img src="https://oculariusufa.ru/assets/images/boimagnit.jpg">
        </div>
        </br>  </br> 
        </br>  </br> 
        
        
        
                        </br> <h1    style="  font-size: 20px;" > 
                            Показания к применению         </h1>
                       </br>  </br></br> 
        
        
                    <li> <b>Очки: </b>
                        применяются при переутомлении глаз, длительной работе за компьютером, недомогании, а также в профилактических целях.  </li>
                           
                    <li> <b>
                        Воротник:</b>
                        , который легко усваивается, быстро насыщает растущий организм и дарит заряд энергии и бодрости. 
                    </li>
                    <li> <b>Пояс: </b>
                        применяется при перенапряжениях в поясничной области, профессиональных болезнях и небольших травмах в области поясница (особенно нуждающихся в длительном уходе и лечении), болях в почках, болях в желудке, а также в профилактических целях.    </li>
        
              <h1    style="  font-size: 20px;" > 
                Противопоказания      </h1>
               </br>  </br></br> 
        
        
            <li> <b>Беременность. </b>
                Женщины в период менструаций; больные активным туберкулезом; люди с серьезными травмами; кровотечения; повышенная температура тела; больные с кардиоастенией и сердечной недостаточностью; больные онкологическими заболеваниями. </li>
            </br>    
          
           
        
        
                </div>
        
  </body>
</html>
