<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=1251">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">

 
  </head>
  <style>
    @charset "utf-8";
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }

  @font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
  body {
  margin: 0;
  box-sizing: border-box;
  }

     .links {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.social-icons {
    display: flex; 
    gap: 10px; 
}

.social-icons img {
    height: auto; 
    max-height: 60px; 
}
.ll
{

    margin-top: -16px;
}
.l
{

    margin-top: -7px;
}
   
/*памятка*/
.fon234 {
    background-image: url('https://sun9-15.userapi.com/impg/ZW68G5fy01TTlc1TJHoBQHsmbXraM9StJK5L1g/sW3NYedgLU8.jpg?size=688x849&quality=95&sign=1694139512d6db60b529ed6e190fae18&type=album');
    background-size: 100% 100%; 
    background-position: center;
}

       .container234 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 


}

.text-container234 h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 40px;
    text-align: center;
}
.text-container234 .h2 {
  font-family: 'Clear Sans Medium';
    margin: 30px 0px ;  
margin-left: 50px;
margin-top: 70px;

    color: #000000;
    font-size: 20px;
    text-align:left;
}

.text-container234 b {
  font-family: 'Clear Sans Medium';
    margin: 20px 0px;  

    color: #FF7F00;
    font-size: 20px;
    text-align:left;
}
.text-container24 li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 18px;
}
.text-container234 li {
    padding-left: 5px;
    position: relative;
    font-size: 20px;
    color: black; /* Цвет текста по умолчанию */
}

.text-container234 li::marker {
    color: #FF7F00; /* Цвет маркировки списка */
}




@media (max-width: 1080px)   {


   
    .text-container234 h3 {
      font-family: 'Days';
      font-weight: normal;
        margin: 10px 0px;
        color: #FF7F00;
        font-size: 40px;
        text-align: center;
    }
    .text-container234 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 30px;
    margin-top: 50px;
    
        color: #000000;
        font-size: 20px;
        text-align:left;
    }
    
    .text-container234 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    .text-container24 li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative; 
        font-size: 18px;
    }
    .text-container234 li {
        padding-left: 5px;
        position: relative;
        font-size: 20px;
        color: black; /* Цвет текста по умолчанию */
    }
    
    .text-container234 li::marker {
        color: #FF7F00; /* Цвет маркировки списка */
    }
    

}
@media (max-width: 768px)   {


    
  
   
    .text-container234 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 30px;
    margin-top: 50px;
    
        color: #000000;
        font-size: 20px;
        text-align:left;
    }
    
    .text-container234 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    .text-container24 li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative;
        font-size: 18px;
    }
    .text-container234 li {
        padding-left: 5px;
        position: relative;
        font-size: 20px;
        color: black; /* Цвет текста по умолчанию */
    }
    
    .text-container234 li::marker {
        color: #FF7F00; /* Цвет маркировки списка */
    }
    

}
/*основы*/
.fon234 h3 {
    font-family: 'Days';
    font-weight: normal;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
  }

  .list-container {
    list-style: none;
    padding: 0;
    margin-left: 80px;
    margin-right: 80px;

}

.list-item1234 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.number {
    background: #FF8533;
    font-family: 'Days';
font-size: 35px;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.content1234 {
    flex: 1;
}

.title b{
    color: #FF8533;
    font-weight:lighter;
    margin-bottom: 5px;
    font-family: 'Days';

}
.title {
    color: #000000;
    margin-bottom: 5px;
    font-family: 'Clear Sans Medium';

}
.description {
    margin: 0;
    font-family: 'Clear Sans Medium';

    line-height: 1.4;
}


  </style>
  <body>
    

    
    <div class="fon234">

    </br></br>
            <h3>Основы профилактики близорукости</h3>
        </br></br>
            <ul class="list-container">
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">1</p></div>
                    <div class="content1234">
                        <div class="title"><b>Режим зрительной работы.</b></div>
                        <p class="description">Необходимо регулярное сочетание работы на близком расстоянии и отдыха для глаз. Через каждые 15-20 минут зрительных занятий в школе и дома – перерыв на 2-3 минуты. Через 1 час занятий – перерыв на 15 минут, в течение которых целесообразно вы-полнить несколько физических упражнений. Очень важно следить за правильной осанкой за столом и расстоянием от глаз до книги – 35-40 см. В вечернее время необходимо сочетание местного освещения и общего света.</p>
                    </div>
                </li>
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">2</p></div>
                    <div class="content1234">
                        <div class="title"><b>Упражнение с меткой на стекле:</b></div>
                        <p class="description">Ребенок становится у окна на расстоянии 30 – 35 см от стекла. На стекле на уровне глаз сделайте метку. Посмотрите на метку – 5 секунд, затем вдаль через окно на отдаленные предметы - 5 – 10 секунд. Затем взгляд перевести на метку и опять вдаль. Упражнение повторять 2 -3 минуты каждым глазом отдельно.</p>
                    </div>
                </li>
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">3</p></div>
                    <div class="content1234">
                        <div class="title"><b>Постоянная оптическая коррекция</b>
                      - постоянное ношение очков (очковые линзы Stellest, перифокальные, линзы с разгрузкой аккомодации), мягких контактных линз с дефокусом и использование ортокератологических (ночных) линз. 
                        </br>На сегодняшний день самый эффективный метод контроля миопии - ортокератологические линзы.
                   </div> </div>
                </li>


                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">4</p></div>
                    <div class="content1234">
                        <div class="title"><b>Тренировка</b>
                       аккомодации по Волкову (для нормализации аккомодационной способности цилиарной мышцы и снятия ее спазма), электрооккулостимуляция 2 курса в год.
                   </div> </div>
                </li>
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">5</p></div>
                    <div class="content1234">
                        <div class="title"><b>При спазме</b>
                       аккомодации и начальной близорукости рекомендуются для работы на близком расстоянии (чтение, письмо, рисование) очки с лечебной целью +1,0 Д.
                 </div>   </div>
                </li>
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">6</p></div>
                    <div class="content1234">
                        <div class="title"><b>Внутрь</b>
                        – аскорутин по 1 таблетке 2 раза в день (препарат, улучшающий тканевое питание глаз) и глюконат кальция по 1 таблетке 2 раза в день перед едой в течение 3 недель (препарат, укрепляющий наружную оболочку глаза) – 2 курса в год (весной и осенью).
                </div>    </div>
                </li>
                <li class="list-item1234">
                    <div class="number"><p  style="margin-left: 5px; margin-top: 50px;">7</p></div>
                    <div class="content1234">
                        <div class="title"><b>Массаж</b>
                      воротниковой зоны после консультации невропатолога, ортопеда. (миопия), дальнозоркость (гиперметропия), астигматизм и косоглазие.
                  </div>  </div>
                </li>
            </ul>



        </br></br>

    </div>


                

        <div class="container234">
        <div class="a-box234">
         
        <div class="text-container234">

                <h3>Памятка по амблиопии</h3>
                <div class="h2">
                  <b>  Амблиопия («ленивый глаз») </b>– это обратимое понижение зрения, при котором один из двух глаз 
                </br>почти (или вообще) не задействован в зрительном процессе. Чаще всего амблиопия появляется </br>в детском возрасте.
                </br>
                Это происходит тогда, когда от правого и левого глаза в головной мозг поступают слишком разные </br>
                картинки или поток зрительной информации, поступающей в головной мозг, резко ограничен. Поэтому мозг не может совместить в объемное изображение разные картинки, в результате чего не развивается бинокулярное (оно же пространственное, стереоскопическое, глубинное) зрение. В результате подавляется работа одного из глаз, после чего хуже видящий глаз может отклонятся в сторону и развивается косоглазие.  </br> </br>
                    <b>  Причины амблиопии:</b>
                    <ul>
                    <li> Разница в преломляющей способности оптических сред (свыше 3,0 Дптр) правого и левого глаза;
                    </li><li> Некорригированная близорукость;</li>
                            <li> Дальнозоркость;</li>
                                <li>Астигматизм;</li>
                            </ul>
                            </br>
                               <b>   Лечение детской амблиопии</b> – консервативное и начинается с устранения причины, вызвавшей раннюю патологию. Это лечение проводится на фоне правильно подобранной рефракционной коррекции (очков и контактных линз). Также основным методом лечения является окклюзия – выключение здорового глаза из акта зрения.
                            </br>
                            Аппаратное лечение является неотъемлемой частью лечения амблиопии. Оно основано на световой стимуляции сетчатки, а также специально подобранными настольными играми (мозаика, рисование и т.д.).
                        </br>
                        <b> Важно помнить,</b> что амблиопию чаще всего невозможно выявить самостоятельно. Именно, поэтому врачи рекомендуют один раз в год, даже если нет жалоб, проходить консультацию у офтальмолога и, чем раньше выявлена амблиопия, тем быстрее ее можно излечить и даже предотвратить

                   

</div>
      
</div>
        </div>
        
    </div>

   
</body>
</html>
