<!DOCTYPE html>
<html>
<head>
    <style>
@charset "utf-8";

@font-face {
  font-family: Clear Sans;
  src: url(ClearSans-Medium.ttf);
}

@font-face {
  font-family: Days;
  src: url(Days.ttf);
}

::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
}

::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
}

body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  background-color: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* тесты */

.test h3 {
    font-family: 'Days';
    font-weight: normal;
    color: #FF7F00;
    font-size: 40px;
    text-align: center;
}

.test h1 {
    font-family: 'Days';
    font-weight: normal;
    color: #FF7F00;
    font-size: 40px;
    text-align: center;
}

.test {
    color: #000000;
    margin-bottom: 5px;
    font-family: 'Clear Sans Medium';
    font-size: 15px;
    margin-left: 100px;
    margin-right: 100px;
}

@import url(https://fonts.googleapis.com/css?family=Nunito+Sans);

.tabs-container {
    width: 540px;
    max-width: 420px;
    min-width: 420px;
    margin: auto;
}

.tabs {
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
}

.tabs a {
    cursor: pointer;
    padding: 12px 24px;
    width: 120px;
    text-align: center;
    font-weight: bold;
    border-radius: 18px;
    font-family: 'Clear Sans';
    background: linear-gradient(145deg, #ffffff, #ffffff);
    box-shadow:  3px 3px 5px #bebebe, 
                 -3px -3px 5px #ffffff;
}

.tabs a.active {
    background-color: #f4f4f4;
    color: #000000;
    cursor: default;
    padding: 14px 22px 10px 26px;
    background: #f4f4f4;    
    font-family: 'Clear Sans';
    box-shadow: inset 3px 3px 5px #c4c4c4, 
                inset -3px -3px 5px #ececec;
}

.tabcontent {
    padding: 46px;
    width: 1350px;
    font-size: 20px;
    margin-left: -445px;
    min-height: 288px;
    display: none;    
    border-radius: 18px;
    background: #f4f4f4;
    box-shadow:  3px 3px 6px #bebebe, 
                 -3px -3px 6px #ffffff;    
    font-family: 'Clear Sans';
}

.content .active {
    display: block;
}

.tabcontent p {
    margin-bottom: 12px;
}

.tabcontent p:last-child {
    margin-bottom: 0;
}

.tabcontent .read-more-link a {
    color: #626262;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: bold;    
    font-family: 'Clear Sans';
}

.tabcontent img {
    width: 350px;
    margin-left: 70px; 
}

.exercise-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.timer {
    font-size: 48px;
    margin: 20px 0;
    color: #333;
}

.controls {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.start-btnt {
    background-color: #f39b0e;
    color: white;
    border-radius: 30px;
}

.reset-btnt {
    background-color: #f43636;
    color: white;
    border-radius: 30px;
}

button:hover {
    opacity: 0.9;
}

.animation {
    width: 550px;
    height: 200px;
    margin: 20px auto;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
}

.animation img {
    width: 450px;
    height: 150px;
    margin: 20px auto;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
}

.animation2 {
    width: 550px;
    height: 200px;
    margin: 20px auto;
    border-radius: 30px;
    overflow: hidden;
    background-color: #f5f5f5;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .tabs-container {
        width: 100%;
        max-width: 100%;
        padding: 0 20px;
    }

    .tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .tabs a {
        width: 100%; /* Полная ширина для мобильных устройств */
        margin-bottom: 10px; /* Отступ между табами */
    }

    .tabcontent {
        padding: 20px;
        width: auto; /* Автоматическая ширина */
        margin-left: 0; /* Убрали смещение */
        border-radius: 10px; /* Снижен радиус скругления */
    }

    .tabcontent img {
        width: 100%; /* Изображения заполняют ширину контейнера */
        height: auto; /* Высота изображений автоматически */
        margin-left: 0; /* Убрал отступ */
    }

    .test {
        margin-left: 0;
        margin-right: 0;
        font-size: 14px; /* Уменьшен размер шрифта на мобильном */
    }

    .timer {
        font-size: 36px; /* Уменьшен размер шрифта на мобильном */
    }

    button {
        padding: 10px 15px; /* Изменены отступы кнопок */
        font-size: 14px; /* Уменьшен размер шрифта кнопок */
    }

    .animation, .animation2 {
        width: 100%; /* Полная ширина для мобильных устройств */
    }
}
    </style>
</head>
<body>
    
    <a name="tests"></a>
    <div class="test">
    </br></br>
    
        <h3>Тесты и упражнения</h3></a>
    </br>
    Проверьте зрение прямо сейчас, чтобы выявить возможные отклонения. Обратите внимание, что тесты не заменяют полноценную диагностику. Их результаты являются предварительными. Точную оценку состояния вашего зрения может предоставить только врач-офтальмолог после полного обследования.
    
    <br><br>
    <div id="container" class="container" >
        
        <div id="tabs" class="tabs-container">
    
            <div class="tabs">
                <a id="tab1" data-tab="1" class="tab"  style="font-size: 12px;">Упражнения</a>
                <a id="tab2" data-tab="2" class="tab">Тесты</a>
            </div>
    
            <div class="content">
                <div id="tabcontent1" data-tab="1" class="tabcontent">  
                    <h1 style="font-size: 40px; text-align: center; ">Гимнастика для глаз</h1>
                    <h1 style="font-size: 30px; text-align: center;">Упражнение "Большие глаза"</h1>
                    <br>
                    Исходное положение — сидя.
                    <br><br>
                    Крепко зажмурить глаза на 3-5 секунд, а затем открыть глаза 3-5 секунд, повторить 6-8 раз.
                    <br>
                    Данное упражнение укрепляет мышцы век. Способствует кровообращению и расслаблению мышц глаз.
                    <br><br>
                    
                    <div class="exercise-container">
                        <div class="animation">
                            <img src="https://psv4.userapi.com/s/v1/d/EbwFhAVp0KnoKEfg8Sh3-S-ZdeekU1TD3Tg652vYskcDYah8Vg6umB4BktbkwLTjahS0XbooT0P_IpvIiy6IeC-4uK4Cae3IrcShj9URwkvPcL--_7BVIQ/GIF_20241112_162526_975.gif" >
                        </div>
                        
    
                    </div>
                    <h1 style="font-size: 30px; text-align: center;">Упражнение "Штроки"</h1>
                    <br>
                    Исходное положение — сидя.
                    <br><br>
                    Быстро моргать в течении 1-2 минут. Способствует улучшению кровообращения.                    <br>
                    Данное упражнение укрепляет мышцы век. Способствует кровообращению и расслаблению мышц глаз.
                    <br>
                    <b style="color: #f39b0e;">*</b> Таймер даст звуковой сигнал по окончанию 1 минуты. 
                    Если Ваши глаза не испытываюь дискомфорт, то продолжите упражнение до следующего звукового сигнала.
                    <br><br>
                    
                    <div class="exercise-container">
                        <div class="animation">
                            <img src="https://psv4.userapi.com/s/v1/d/mJUVGj4qC_G7N_L5aZ1LMEQjUfCblN8luqgtiO9CgAkdL3XxOMn-OMwNgDB17VxZotLw9Saj_AB_t9qsNq2Sruc02r7l1nQ5jyNt7Nkny2GtMo0gg4mvTw/GIF_20241112_162000_440.gif" >
                        </div>
                        
    
                        <div class="timer" id="timer">00:00</div>
                        
                        <div class="controls">
                            <button class="start-btnt" id="startBtnt">Начать</button>
                            <button class="reset-btnt" id="resetBtnt">Сброс</button>
                        </div>
                    </div>
    
    
                    <h1 style="font-size: 30px; text-align: center;">Упражнение "Метка на стекле"</h1>
                    <br>
                    Исходное положение — сидя. Нужно отойти от экрана 30 сантиметров и прокрутить сайт так, чтобы точка была по середине экрана.
                    <br><br>
                    Смотрим на точку по середине экрана. 
                    Выбираем за экраном далекий объект и несколько секунд смотрим на него, 
                    потом переводим взгляд на точку. 
                    <br> 
                    Позже можно усложнить нагрузки – фокусироваться на четырех разно удалённых объектах. 
                    <br>
                    <b style="color: #f39b0e;">*</b> Для этого рекомендуется поставить экран таким образом, чтобы за ним были несколько отдаленных объектов.
                     <br><br>
                     <br><br> <br><br> <br><br> <br><br>
                 
                        <div class="animation2">
                            <img src="https://psv4.userapi.com/s/v1/d/zupnLCw9vanL17tk-_kI54I2-IsSgPkB-u8o81PTECpJdDHl4p3nJTRSit2gzZ37oqtIyEk4fJ_6-hx_T-Hh4fHiWSfkKxj4j1T7bIc8Eu3psnrfa82OCw/Montazhnaya_oblast_4.png" 
                          style=" 
            width: 300px;
            height: 250px; 
            margin-left: 130px;
            margin-top: -30px;">
                        </div>
                        <br><br> <br><br> <br><br> <br><br> <br><br>
    
                 
                        <h1 style="font-size: 30px; text-align: center;">Упражнение "Стреляем глазами"</h1>
                        <br>
                        Исходное положение — сидя.                
                                 <br> 
                                 <b style="color: #f39b0e;">*</b> Для этого упражнения нужно глазами повторять движения с картинки. 
                         <br>
                      <p style="text-align: center;">1. Смотрим вверх-вниз с максимальной амплитудой.    
                         <br>
    
                         <div class="animation2">
                             <img src="https://psv4.userapi.com/s/v1/d/T-dEtYWpEkyth0AqlWh0O9sDN7phA4WWndI83Ludrj1ee4ByMqwtPCuYaatgWQ_dTaYHXlcx7ThhL08XIPJ4DCr_2MtsKsAdE3qT3lnZEGLMh6CntWc-1w/GIF_20241112_211712_374.gif" 
                           style=" 
             width: 250px;
             height: 250px; 
             margin-left: 130px;
             margin-top: -30px;
             ">
                         </div>
                         <br>          
                         <br> <p style="text-align: center;">2. Чертим круг по часовой стрелке и обратно.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/Dq-qDjlBEixZ9srtize-iBJd-XeFlsKg5sNYQxzcmh8ES7JHl6blJRPdcTbfodhpQbdhh-C5IcCh11olge8NQ2-eyfNVoemzeq3DMtnF1WTVvIwTjf7wUA/GIF_20241112_211730_590.gif" 
                              style=" 
                width: 400px;
                height: 250px; 
                margin-left: 70px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">3. Рисуем глазами диагонали.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/J_jQyG4futv2VNeR7MSl02azKwhtJMwi_tPNh0SipJFy-A045esjyHKRbNshkH9Oo1pR7sifsBqXTeM3eeCbe7I8zn3CFkP3gvstwVG53YjY0YQVUllUhA/GIF_20241112_211749_557.gif" 
                              style=" 
                width: 400px;
                height: 250px; 
                margin-left: 70px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">4. Рисуем взглядом квадрат.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/RWEnvLLKan_8BG0ear_AI7Ko0Bg18r5GAXAsu3a3kADSJ7zKfHwYXyLta0gdBr6hVAmYkoZCyW_DeZW6ZPUN6IwAGe-8fUoCjf0dVEHGng1pYoEhZaTu8Q/1.png" 
                              style=" 
                width: 300px;
                height: 250px; 
                margin-left: 130px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">5. Взгляд идет по дуге — выпуклой и вогнутой.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/TEN7AjxVUr7uIsA6oBO46cMngqyxEqDzDCznHcPTR6MpJdsQ-evQ-SWQUhma3jqD3bWO_gfcAsuGVVYh8dEKy2y7KJAyUsJ9j0Hgp0CfcRatXYtMorbJXg/GIF_20241112_211805_676.gif" 
                              style=" 
            width: 400px;
                height: 250px; 
                margin-left: 70px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">6. Обводим взглядом ромб.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/hzAhPxG1n41abfVq7u5CgM9KYeir4qfF9EEHDA8SggJ_5bkUMsHwLuCf791Ap0VdFqGC3IlR5DOUzgDKkExjI_29dxyd73xFW2ooyeWwMmXFmXe1Jqv9ow/1_kopia.png" 
                              style=" 
                width: 200px;
                height: auto; 
                margin-left: 170px;
               ">
                            </div>
                            <br>
                         <br><p style="text-align: center;">7. Рисуем глазами бантики.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/GWUbGTUuKnELq7udqyt6oR6uyvUojfahn4bhwgmLh7wt_cQfsl8_MMDcxMfDs5-THs_cXG4r-mL1roS7J0nvZNTeEZ2xIaO1JfRGrwyHnvGb7dMlIgzhHA/1_kopia_2.png" 
                              style=" 
                width: 200px;
                height: auto; 
                margin-left: 170px;
               ">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">8. Рисуем букву S — сначала в горизонтальном положении, потом в вертикальном.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/jOapeIAan0kkzopOLK-qXP6h5Orw6rtRYD09UgHITo0RSrgbpaa4Oc-DzjGMpSobsT-QwMrPknhoi5LU0uv1lXoM-Mj3BULAO39WUaSdQZz11XLoQ0_VkQ/1_kopia_3.png" 
                              style=" 
                width: 300px;
                height: 250px; 
                margin-left: 130px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">9. Чертим глазами вертикальные дуги, сначала по часовой стрелке, потом — против.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/xgkCCVa5JjCnm5vB1TBz2aG_VYNdZl8ywJrk4peODLcJi89qLEFKHo4nVsjMFpfdMuwG50ucrwbOv2ZEZwo__OEcPDhTCDjv9OxkBVvIU7QHEOY-j9gOwQ/GIF_20241112_220154_123.gif" 
                              style=" 
             width: 400px;
                height: 250px; 
                margin-left: 70px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br><p style="text-align: center;">10. Переводим взгляд из одного угла в другой по диагоналям квадрата.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/e6C8bLz7OWBAIHz02Wb3MCgNiplPbJs1TFzKBsGoRaPql_gDqCA3Wq-6b-Xm9Y2gx9ush5IOjxTnD1OjAhsn9BK5YVXK4jc6jCDYhOen_CqSa54kw_fr2Q/GIF_20241112_215344_846.gif" 
                              style=" 
              width: 400px;
                height: 250px; 
                margin-left: 70px;
                margin-top: -30px;">
                            </div>
                            <br>
                         <br> <p style="text-align: center;">11. Сводим зрачки к переносице изо всех сил, приблизив палец к носу.</p>
                         <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/LrD1ghrFEQrp6uJ3ORzGtZ6wyJpRqXtPLgE76wjsA55TIh7u1MlLbjMWrCg6JOjHmoPf5ONR9ehvFpOgOXfHSd1LoB3ROFWs1nLCBI3GGL1bVhfrPHUAUw/GIF_20241112_211928_556.gif" 
                              style=" 
                width: 400px;
                height: 180px; 
                margin-left: 70px;
              ">
                            </div>
                            <br>
                         <br><p style="text-align: center;">12. Часто-часто моргаем веками — как бабочка машет крылышками.</p>
                         
    
                                              <br>
    
                            <div class="animation2">
                                <img src="https://psv4.userapi.com/s/v1/d/cNxn4WxkIzQdrhwY7Z8GsQf8L147LIlG7l1nFL7j5dXDodJleJLpZHxnyqVZ0_liXiABYT8Co_OfQxyA-Lt90h4I3_QYVRVrlrYkWrkC5LybbLXfyAubrA/1_kopia_4.png" 
                              style=" 
                width: 300px;
                height: 300px; 
                margin-left: 130px;
                margin-top: -30px;">
                            </div>
                            <br><br>
    
                    
                </div>
        
    
    
                <div id="tabcontent2" data-tab="2" class="tabcontent">
    
    
    
    
    <h1 style="font-size: 30px; text-align: center;">ПРОФИЛАКТИКА И ЛЕЧЕНИЕ БЛИЗОРУКОСТИ У ДЕТЕЙ</h1>
    
    <br><br>
    <b style="color: #f39b0e;">*</b> Тесты не гарантируют точный результат, а только предположительный! 
    Если Вы испытываете дискомфорт, то обратитесь к врачу!!!<br>
    <b style="color: #f39b0e;">**</b>	Пребывание на свежем воздухе в светлое время суток не менее 2-х часов в день.
    <br><br>
    <h1 style="font-size: 30px; text-align: center;">Упражнение "Метка на стекле"</h1>
    <br>
    Исходное положение — сидя. Нужно отойти от экрана 30 сантиметров и прокрутить сайт так, чтобы точка была по середине экрана.
    <br><br>
    Смотрим на точку по середине экрана. 
    Выбираем за экраном далекий объект и несколько секунд смотрим на него, 
    потом переводим взгляд на точку. 
    <br> 
    Позже можно усложнить нагрузки – фокусироваться на четырех разно удалённых объектах. 
    <br>
    <b style="color: #f39b0e;">*</b> Для этого рекомендуется поставить экран таким образом, чтобы за ним были несколько отдаленных объектов.
    <br><br>
    <br><br> <br><br> <br><br> <br><br>
    
    <div class="animation2">
        <img src="https://psv4.userapi.com/s/v1/d/zupnLCw9vanL17tk-_kI54I2-IsSgPkB-u8o81PTECpJdDHl4p3nJTRSit2gzZ37oqtIyEk4fJ_6-hx_T-Hh4fHiWSfkKxj4j1T7bIc8Eu3psnrfa82OCw/Montazhnaya_oblast_4.png" 
      style=" 
    width: 300px;
    height: 250px; 
    margin-left: 130px;
    margin-top: -30px;">
    </div>
    <br><br> <br><br> <br><br> <br><br> <br><br>
    
                     <br> 
    
    
    
    
    
    <br><br> 
                    <h1 style="font-size: 30px; text-align: center;">Тест проверка по таблице Сивцева
                    </h1>
                    <br>
                    Исходное положение — сидя в 5 метрах от экрана. Попросите кого-то помочь проверить Вас.               
                             <br> 
                             <b style="color: #f39b0e;">*</b> Для этого упражнения нужно будет расположить картинку на экране таким обзразом, 
                    чтобы было видно первые 3 строки. Как только проверяемый проговорит все буквы из первых строк, нужно опустить картинку ниже и так до конца.
                     <br>
                     <b style="color: #f39b0e;">**</b> Если Вам некого попросить, то возьмите листок с ручкой и самостоятельно 
    запишите свои результаты. После не смотря на картинку, 
    немного прокрутите страницу и отойдя на метр, вновь запишите свои результаты.
    Повторяйте эту процедуру до того, пока не опуститесь до конца картики, а после проверьте результат.
    
    <br><br><br>
    
                         <img src="https://sun9-40.userapi.com/s/v1/ig2/iI-LFnptL5W9I2jTx9A-r9FdgNTnQ_rpdDN5D7SOzduBXDJ2g6e8YVaHHtlgOVzPRp60D55lFnuJCBrxLE0LPiY9.jpg?quality=95&as=32x52,48x78,72x116,108x174,160x258,240x388,360x581,480x775,540x872,640x1034,720x1163,800x1292&from=bu&u=l0Z7MciN9nCSwF1gkc6yVbUOIR56KUL_-Q8JVNAT5ug&cs=800x1292" 
                       style=" 
         width: 1200px;
         height: 2000px; 
         margin-left: 60px;
        ;">
                     <br> <br><br>
                     <br>
                     Отметьте строчку, которую Вы видите каждым глазом по отдельности 
                     (справа от каждой строки размещено значение V, это и есть предположительное значение Вашего зрения. 
                     Например, Вы видите 4-ую строчку сверху – значит, Ваше зрение предположительно 0.4).
                     <br>Для более точного результата обратитесь к врачу!
                     <br><br>
    Таблица состоит из десяти рядов с постепенно уменьшающимися по размеру символами. 
     Первые десять строк, отображающие остроту зрения от 0,1 до 1,0, имеют шаг изменения остроты зрения 
     в 0,1 диоптрии.  Это позволяет проводить очень точное измерение в диапазоне низкой остроты зрения.
    <br>  Следующие две строки (V = 1,5 и V = 2,0) демонстрируют шаг в 0,5 диоптрии, что свидетельствует 
      о переходе к более высоким значениям остроты зрения. <br> И, наконец, три последних строки
       (V = 3,0, V = 4,0 и V = 5,0) имеют шаг в 1,0 диоптрию, отражая высокую остроту зрения.  
       Такой дифференцированный подход к шагу позволяет получить максимально точные результаты измерения как при низкой, так и при высокой остроте зрения.
    <br> Важно отметить, что каждая строка таблицы содержит определённое количество символов, что  исключает субъективность оценки и обеспечивает более объективные результаты.  Кроме самих символов, в таблице присутствуют две дополнительные колонки, играющие ключевую роль в интерпретации результатов.  Левая колонка ("D=...") указывает расстояние в метрах, с которого человек с нормальной (100%) остротой зрения (V=1,0) сможет различить символы данного ряда.  Эта информация помогает понять, как размер символов коррелирует с расстоянием и остротой зрения.  Например, символ из ряда с D=0.5 метров  будет виден человеком с нормальным зрением только с расстояния 0.5 метров.
                     
                     <br><br>  Правая колонка (V=...) указывает на остроту зрения (в диоптриях), 
                     измеренную при стандартном расстоянии в 5 метров.  Это значение является 
                     основным показателем, определяющим остроту зрения пациента.  Например, если пациент 
                     может различить символы ряда с V=0.5, это означает, что его острота зрения составляет 
                     0.5, что значительно ниже нормы.
                     
                     
                     <br><br>
    
    
    
                     <br><br> 
                     <h1 style="font-size: 30px; text-align: center;">Тест проверка по таблице Орловой
                     </h1>
                     <br>
                     Таблица предназначена для детей дошкольного возраста.
                     <br> Исходное положение — сидя в 5 метрах от экрана. Обязательно нужен проверяющий.               
                              <br> 
                              <b style="color: #f39b0e;">*</b> Для этого упражнения нужно будет расположить картинку на экране таким обзразом, 
                     чтобы было видно первые 3 строки. Как только проверяемый проговорит все буквы из первых строк,
                      нужно опустить картинку ниже и так до конца.
    
    
    <br><br><br>
    
                          <img src="https://sun9-67.userapi.com/impg/i4f_SXxJgqpAVU4A7gW9uZkm-hWMwyclLXFBxw/Ab_PXIhDZKI.jpg?size=723x1229&quality=95&sign=43a1562d4fd4d0aff4c1ecf152326a0d&type=album" 
                        style=" 
          width: 1200px;
          height: 2000px; 
          margin-left: 60px;
         ;">
                      <br> <br><br>
                      <br>
                      В данной таблице представлены изображения, размер которых уменьшается сверху вниз. Слева от каждой строки указано расстояние D (в метрах), с которого ребёнок со стандартным зрением должен распознавать изображение. Для верхней строки это расстояние составляет 50 метров, для нижней – 2,5 метра. Справа от каждой строки указан показатель V (в условных единицах), отражающий остроту зрения при распознавании изображений с расстояния 5 метров. Значение 0,1 соответствует ситуации, когда ребёнок видит только верхнюю строку, значение 2,0 – когда видна нижняя строка. Стандартное зрение (1,0) наблюдается, когда ребёнок способен разглядеть десятую строку с расстояния 5 метров каждым глазом.
    
                      <br>  В случае, если острота зрения ниже 0,1 (ребёнок не распознает изображения верхней строки с расстояния 5 метров), испытуемого приближают к таблице на 0,5 метра и запрашивают распознавание изображений до тех пор, пока он не сможет правильно назвать изображения верхней строки.
                      
                      <br><br>
    
    
    
    
    
    
    
    
                     <h1 style="font-size: 30px; text-align: center;">Очковые линзы Stellest</h1>
                     <br>
                    <b>Постоянная оптическая коррекция </b>– постоянное ношение очков (очковые линзы Stellest, 
                    перифокальные, линзы  с разгрузкой аккомодации), мягких контактных линз с дефокусом и использование 
                    ортокератологических (ночных) линз.
                    <br>  На сегодняшний день самый эффективный метод контроля миопии – ортокератологические линзы.
                     <br>
                     <br>
                             <img src="https://sun9-31.userapi.com/impg/R_gR73xN8ZSdrjUjerlH08nktiUcx-lX97XzJg/ohwnDGQcYcI.jpg?size=1589x574&quality=95&sign=1d5620411bdf3fbc69d9579a777068ed&type=album" 
                           style=" 
             width: 1300px;
             height: 550px; 
             margin-left: -20px;
            ">
    <br>
    <br>
    <b style="text-align: right;"> <b style="color: #f39b0e;">К.м.н. Бахтиярова Г.З., Ахметгареева Ж.А.</b></b>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <audio id="timer-sound">
        <source id="timer-sound"
        src="check-mark_oPG7Xo5.mp3" 
        type="audio/mpeg"> </source>
    </audio>


<script>
    /*таблица переключения*/
 const tabs = document.querySelectorAll('.tab')
            const tabContents = document.querySelectorAll('.tabcontent')
            
            const activateTab = (tabnum) => {
              tabs.forEach(tab => {
                tab.classList.remove('active')
              })
              tabContents.forEach(tabContent => {
                tabContent.classList.remove('active')
              })
            
              document.querySelector(`#tab${tabnum}`).classList.add('active')
              document.querySelector(`#tabcontent${tabnum}`).classList.add('active')
            
              localStorage.setItem('jstabs-opentab', JSON.stringify(tabnum))
            }
            
            tabs.forEach(tab => {
              tab.addEventListener('click', () => {
                activateTab(tab.dataset.tab)
              })
            })
            
            const opentab = JSON.parse(localStorage.getItem('jstabs-opentab')) || 1
            activateTab(opentab)
            
    /*таймер*/
    let timer;
        let isRunning = false;
        let seconds = 0;
        const timerDisplay = document.getElementById('timer');
        const startBtnt = document.getElementById('startBtnt');
        const resetBtnt = document.getElementById('resetBtnt');

        function updateTimer() {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}
            :${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
    if (!isRunning) {
        isRunning = true;
        startBtnt.textContent = 'Пауза';
        timer = setInterval(() => {
            seconds++;
            updateTimer();
            if (seconds === 60) {
                timerSound.play();  
            }
            if (seconds === 120) {
                timerSound.play();  
            }
        }, 1000);
    } else {
        isRunning = false;
        startBtnt.textContent = 'Продолжить';
        clearInterval(timer);
    }
}
        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            seconds = 0;
            updateTimer();
            startBtnt.textContent = 'Начать';
        }

        startBtnt.addEventListener('click', startTimer);
        resetBtnt.addEventListener('click', resetTimer);
    /*звук*/
    const timerSound = document.getElementById('timer-sound');


 </script>


</body>
</html>
